<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<!--[if lte IE 7]><script src="lte-ie7.js"></script><![endif]-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>


    

<title>Preseed</title>

<meta name="description" content="We inspire ideas, faith and action right from the stage when you are a mere man or a mere woman with 'a will to do' something out of the ordinary." />

<link href="foaw/css/fa-cleaned.css" rel="stylesheet">
<link rel="shortcut icon" href="images/ico/Nfavicon.png">
<link href="icons.css" rel="stylesheet">
<link href="css/epicslider-cleaned.css" rel="stylesheet">

<link href="css/flexslider-cleaned.css" rel="stylesheet">
<link href="css/jquery.fancybox-1.3.4.css" rel="stylesheet">
<link href="css/style-cleaned-main.css" rel="stylesheet">
<link href="css/udt_media_queries-cleaned.css" rel="stylesheet">
<link href="css/udt_shortcodes-cleaned.css" rel="stylesheet">

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>

<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/contact.js"></script>
<script type="text/javascript" src="js/jquery.ajaxloading.js"></script>
<script type="text/javascript" src="js/jquery.epicslider.js"></script>
<script type="text/javascript" src="js/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="js/jquery.tweet.js"></script>
<script type="text/javascript" src="js/jquery.lazyload.js"></script>
<script type="text/javascript" src="js/jquery.mobile-touch-swipe-1.0.js"></script>
<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="js/onepage.js"></script>
<script type="text/javascript" src="js/udt_shortcodes.js"></script>
<script type="text/javascript" src="js/waypoints.min.js"></script>

    <!-- Le fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="images/ico/Nfavicon.png">
								       
    <style type="text/css">

      @media all and (min-width: 1400px){
        #teaser-1{
          -webkit-background-size: cover;
          background-size: cover;
          background-position: center;
        }
        #round-nav{
            background-color:#FF2778;
            width:360px;
            height:360px;
            z-index:4;
            border-radius:100%;
            margin-top:180px;
            margin-left:-180px;
            left:50%;
            text-align:center;
            position:absolute;
          }
        #round-nav, #top-logo {
          -webkit-transition: all 400ms;
          -o-transition: all 400ms;
          transition: all 400ms;
        }
        #top-logo{
          position: relative;
          top: 140px;
          width: 300px;
          height: auto;
        }
        #round-nav:hover{
          cursor: pointer;
          -webkit-transform: scale(1.13,1.13);
          -ms-transform: scale(1.13,1.13);
          -o-transform: scale(1.13,1.13);
          transform: scale(1.13,1.13);
        }
        #round-nav:hover > *{
          -webkit-transform: scale(.8849557,.8849557);
          -ms-transform: scale(.8849557,.8849557);
          -o-transform: scale(.8849557,.8849557);
          transform: scale(.8849557,.8849557);
        }
      }
      @media all and (max-width: 1399px){
          #teaser-1{
            -webkit-background-size: inherit;
            background-size: inherit;
            background-position: center;
          }
          #round-nav{
            background-color:#FF2778;
            width:360px;
            height:360px;
            z-index:4;
            border-radius:100%;
            margin-top:180px;
            margin-left:-180px;
            left:50%;
            text-align:center;
            position:absolute;
          }
        #round-nav, #top-logo {
          -webkit-transition: all 400ms;
          -o-transition: all 400ms;
          transition: all 400ms;
        }
        #top-logo{
          position: relative;
          top: 140px;
          width: 300px;
          height: auto;
        }
        #round-nav:hover{
          cursor: pointer;
          -webkit-transform: scale(1.13,1.13);
          -ms-transform: scale(1.13,1.13);
          -o-transform: scale(1.13,1.13);
          transform: scale(1.13,1.13);
        }
        #round-nav:hover > *{
          -webkit-transform: scale(.8849557,.8849557);
          -ms-transform: scale(.8849557,.8849557);
          -o-transform: scale(.8849557,.8849557);
          transform: scale(.8849557,.8849557);
        }
      }
      @media all and (max-width: 719px){
          #round-nav{
          background-color:#FF2778;
          width:300px;
          height:300px;
          z-index:4;
          border-radius:100%;
          margin-top:230px;
          margin-left:-150px;
          left:50%;
          text-align:center;
          position:absolute;
        }
        #round-nav, #top-logo {
          -webkit-transition: all 400ms;
          -o-transition: all 400ms;
          transition: all 400ms;
        }
        #top-logo{
          position: relative;
          top: 123.33333px;
          width: 250px;
          height: auto;
        }
        #round-nav:hover{
          cursor: pointer;
          -webkit-transform: scale(1.13,1.13);
          -ms-transform: scale(1.13,1.13);
          -o-transform: scale(1.13,1.13);
          transform: scale(1.13,1.13);
        }
        #round-nav:hover > *{
          -webkit-transform: scale(.8849557,.8849557);
          -ms-transform: scale(.8849557,.8849557);
          -o-transform: scale(.8849557,.8849557);
          transform: scale(.8849557,.8849557);
        }
      }
      @media all and (max-width: 475px){
          #round-nav{
          background-color:#FF2778;
          width:200px;
          height:200px;
          z-index:4;
          border-radius:100%;
          margin-top:250px;
          margin-left:-100px;
          left:50%;
          text-align:center;
          position:absolute;
        }
        #round-nav, #top-logo {
          -webkit-transition: all 400ms;
          -o-transition: all 400ms;
          transition: all 400ms;
        }
        #top-logo{
          position: relative;
          top: 76.6666666667px;
          width: 175px;
          height: auto;
        }
        #round-nav:hover{
          cursor: pointer;
          -webkit-transform: scale(1.13,1.13);
          -ms-transform: scale(1.13,1.13);
          -o-transform: scale(1.13,1.13);
          transform: scale(1.13,1.13);
        }
        #round-nav:hover > *{
          -webkit-transform: scale(.8849557,.8849557);
          -ms-transform: scale(.8849557,.8849557);
          -o-transform: scale(.8849557,.8849557);
          transform: scale(.8849557,.8849557);
        }
      }
    </style>
 
     


    <!--############-->
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
</head>

<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=1453247728270397&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script type="text/javascript">

      var isMobile = false;
  
      if( navigator.userAgent.match(/Android/i) || 
        navigator.userAgent.match(/webOS/i) ||
        navigator.userAgent.match(/iPhone/i) || 
        navigator.userAgent.match(/iPad/i)|| 
        navigator.userAgent.match(/iPod/i) || 
        navigator.userAgent.match(/BlackBerry/i)){
                
          isMobile = true;
              
      }
    
      $(window).load(function() {
      
        //call slider
        $('.epicSlider').epicSlider({
        
          loop : false,                 //Boolean: whether slideshow should loop or not 
          slideShow: true,                //Boolean: use slideshow or not
          autoPlay: true,               //Boolean: autoplay uplon load or not
          slideShowInterval :4000,            //Integer: slideshow cycling speed, in milliseconds
          transitionSpeed : 1000,             //Integer: transitions speed, in milliseconds
          startSlide : 0,                 //Integer: starts at 0
          shuffleSlides:false,              //Boolean: shuffle slides or not
          easing : 'easeInOutQuint',            //String: easing method - see http://jqueryui.com/demos/effect/easing.html
          fx : 'leftToRight',               //String: none, fade, leftToRight, topToBottom 
          fxmobile : 'leftToRight',           //String: mobile effect -  none, fade, leftToRight, topToBottom 
          pattern :true                 //Boolean: add pattern or not

        }); 
        
        
      });
</script>

 <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '{your-app-id}',
          xfbml      : true,
          version    : 'v2.0'
        });
      };

      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "//connect.facebook.net/en_US/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
    </script>

<span class="loading style-3"></span>












<!--start wrapper-->
<div id="wrapper">

	<!--start header-->
    <div class="header header-main">
      <div class="inner">
            <div class="logo-container">
                 <div class="logo">
                     <a class="navigateTo" href="#homepage"><img src="images/Nnavbarlogo.png" style="PADDING-TOP: 10px" title="Home" alt=""/></a>                    
                 </div>
           </div>
            
         
    </div>
    <!--end header--> 

    <!--mobileMenu toggle-->
         <div class="mobileMenuToggle"><a href="#"></a></div>
            
         <!--navigation-->
         <ul class="navigation">
          <li><a class="navigateTo" href="#homepage">Home</a></li>
            <li><a class="navigateTo" href="#About">We Do</a></li>
                       <li><a class="navigateTo" href="#We-Are">We Are</a></li>

            <li><a class="navigateTo" href="http://preseed.in/media" target="_blank">Media Network</a></li>
            <li><a class="navigateTo" href="#Patron">Support Us</a></li>
      <li class="hov"><a title="Medium" href="https://medium.com/@Nishchal/collections" target="_blank" ><!--*******<img src="images/gallery/me3.png"   width="18px" class="hov"  style="margin-top:40%"/>*****--></a></li> 
            <li><a title="Tumblr" href="http://blog.preseed.in" target="_blank" data-icon="&#xe004;" style="font-size:16px;"></a></li>
            <li><a title="Facebook" href="http://www.facebook.com/thepreseed" target="_blank" data-icon="&#xe002;" style="font-size:16px;"></a></li>
            <li><a title="Twitter" href="http://twitter.com/thepreseed" target="_blank" data-icon="&#xe003;" style="font-size:16px;"></a></li>
            
 


         </ul>
        </div>
  
  


      
	<!--start homepage-->
    <div id="homepage" class="homepage section">
    
        <!--start slider-->
        <div id="epicSlider1" class="epicSlider theme-default slider-wrapper" style="margin-bottom:50px;">
                <div id="slides">
                	<img src="images/gallery/1.jpg" alt="Image 1" title="#html-content1" />
                 </div>
                 
                 <!--graphic logo-->
                 <!-- <div class="epic-graphic logo-homepage" id="html-content1">
                    <a class="navigateTo" href="#We-Inspire"></a>
                 </div> -->
                                
                 
                 <div id="caption" style="position: absolute; top: 20px; left: 20px; right: 20px;
                    z-index: 100000; text-align: center;display:block;margin: 25px auto;">
                    <span style="font-family:'Dancing Script', cursive; font-size:24px;color:#fff;line-height:30px;text-shadow:1px 1px 10px #000;">Before Preseed, you had a mere will to do something out of the ordinary.<br/>Now you will have a rock solid idea to do.</span>
                </div>
                <div>
                  <div id="round-nav">
                    <img src="images/Nblackbacklogo.png" id="top-logo">
                  </div>
                </div>

                <script type="text/javascript">
                $("#round-nav").click(function() {
                      $('html,body').animate({
                          scrollTop: $("#We-Inspire").offset().top},
                          750);
                  });
                </script>

                 
                  <!--caption 3-->
               
            </div>
          <!--end slider-->
      </div>

	 <!--end homepage-->

<div id="We-Inspire" class="teaser section page" style="background-image: url(images/gallery/openhack.jpg);-webkit-background-size: cover;background-size: cover;height:auto">
 <div class="teaser-title" style="margin-top:0.05% !important;margin: auto;text-align: center;width:100%;text-align:center;">
 <h4 style="margin:150px auto 100px;">WE INSPIRE<br/><span style="display:block;margin-top:20px;text-shadow: 0 0 8px #fff;" class="taglinehome">IDEAS | FAITH | ACTION</span><font size=5>
 <span style="display:block;margin-top:100px;width:80%;max-width:800px;margin-left: auto;margin-right:auto;">As soon as our projects become just about usable, they get listed at <a style="color:#fff000;background:#FF0066" href="http://projects.preseed.in/" target="_blank"><span>Preseed Projects</span></a><br/> for the world to take notice and help grow.
 <!--All Preseed Projects are very likely get funded <br/>as soon as they get customer validated. (Big deal? No,<br/>this is among the easier things we do)-->
 	
 </span></font></h4>
 </div>

 


             </div>
               
         </div>
      
     
     <!--start page 1-->
     <div id="About" class="page odd section">
 
        <!--start p1 content-->
        <div class="content clearfix" style="display: block;max-width:1200px;">
        
        	 <!--section title-->
            <div class="section-title">
          		 <h3>WE <span>DO</span></h3>
          		 <br/>
                 <h6><span style="display: block;margin:30px auto;width:90%;" >We engage with people over our progressive ideas, opportunities or mere dreams, to help them build those dots into something more meaningful.</span></h6>
               
            </div>
      		<!--end section title-->
          <!--  
             <div class="column_one_third team">
				    <div class="round-thumb-container ">
                    <div class="round-thumb a1">
                     	 <span>
                             <a title="" href="http://ecell.preseed.in"><img class="lazy" src="" alt=""/></a>                         
                         </span>                    
                    </div>
              </div>
                <h5>E-Cell</h5>
            	<h6><span>Here we hand hold entrepreneurs and potential entrepreneurs through our various educational and action oriented initiatives. Dig them well.</span></h6>
            
            
            

            			
            </div>-->
          
            <div class="round-thumbs" style="width:100%;display:block;margin:auto;text-align:center;">

                <div class="column_one_half team" style="display:inline-block;margin:auto;width:100%;float:none;max-width:500px;">
                        <div class="round-thumb-container">
                          <div class="round-thumb a2">
                            <a title="" href="http://weblab.preseed.in">
                              <span></span>
                            </a>                
                          </div>
                        </div>
                      <h5>Web <span>Lab</span></h5>
                      <h6><span>The food for our own soul.<br/> Here we build upon our<br/> own consumer web ideas<br/> with great design and<br/>user values. </span></h6>
                   <!--social networks-->
                </div>
                
                <div class="column_one_half last team clearfix" style="display:inline-block;float:none;width:100%;margin:auto;max-width:500px;">
                      <div class="round-thumb-container">
                            <div class="round-thumb a3">
                              <span>
                              
                                  <a title="" href="http://anythinglab.preseed.in"> <img class="lazy" src="" alt=""/> </a>   
                                      
                                 </span>                             
                              </div>
                        </div>

                        <h5>Anything <span>Lab</span></h5>
                        <h6><span>  Here we build upon our<br/> ideas about anything<br/> with anyone beyond <br/>the scope of<br/> Preseed Web Lab. </span> </h6>
                </div>

            </div>

            
            
            
                        <div class="text-center">
                        <center><h3 style="display: block;margin:40px auto;"><a href="https://medium.com/the-preseed/highlight-2014-our-strong-foundation-b6276a335c1e" style="font-weight:normal;text-shadow: 0 0 1px #FF005A;" target="_blank">Preseed Story So Far</a></h3></center>
                        </div>
 


      
                  

            <div class="clearfix" style="max-width:1200px;display:block;margin:auto;text-align:center;"></div>
     </div>
            
     </div>    
            
     <div id="We-Are" class="page even section">
            	  <!--start p1 content-->
        <div class="content clearfix" style="max-width:1200px;margin:auto;display: block;">
        
        	 <!--section title-->
            <div class="section-title">
          		 <h3>WE <span>ARE</span></h3>
          	
          		             <br/>
          		    

            </div>
            <h4 align="center" style="width:90%;max-width:800px;display:block;margin:auto;">A bunch of believers on a mission to empower those who have the will to do something<br/><strong class="darkGray" style="display:block;margin:20px auto;">OUT OF THE ORDINARY</strong></h4><br/>
                   <h6 align="center" style="width:90%;max-width:800px;display:block;margin:auto;" ><span>We believe that one of the most understated reasons, or largely a non-stated reason to fail is - to not start. Leave the matter of success and failure to perseverance; there is nothing more to success and failure.
<br/>
THIS IS THE FUNDAMENTAL 'the ideology of Preseed' IS FOUNDED UPON</h6><br/></span>
<div class="glyph" align="center">
    <a title="Team" href="team.html" target="_blank"><div align="center" style="font-size:40px;" class="fs1" aria-hidden="true" data-icon="&#xe001;"></div></a> </br>

                        <a href="http://preseed.in/team" style="padding-top:10px;font-size:15px" target="_blank">OUR TEAM</a>
                      </br>
                         <!-- <h6 style="padding-top:10px;"><span>OUR TEAM</span></h6>-->
                       </br>
  <h6 align="center" style="width:90%;max-width:800px;display:block;margin:auto;" ><span>If we manage to give you a start,we have done for you what we have started Preseed to do.</span>
   </strong></h6>

                    
                    	

    <div id="medium-embed" style="width:90%;display: block;margin:50px auto 0;">
      <script async src="https://static.medium.com/embed.js"></script>
      <a class="m-collection" data-collapsed="true"; href="https://medium.com/the-preseed">The Preseed </a>
    </div>
    
	</div>
	 
        </div>
            </div>

           
        <!--end p1 content-->
        
        <!--start teaser-->
         <div id="teaser-1" class="teaser" style="background-image: url(images/gallery/hippies.jpg);height:auto;background-position:center;">
             
             
             
             <div class="teaser-title" style="margin:auto;height:auto;overflow:hidden;display: block;">
                            


<h6 style="display: block;
width: 90%;
max-width: 1200px;
margin: 150px auto 100px;"><strong class="white"><span style="text-transform:uppercase;">Here everyone is building upon an idea or an ideology</span></strong><br/><br/><strong class="green" style="-ms-word-break: break-word;word-break:break-word;">This is our (COUNTER)CULTURE where people BUILD before they learn, earn or burn</strong>
<br/>
<br/><br />
<!--<a href="https://www.facebook.com/photo.php?fbid=440961039276529&set=a.361372230568744.78162.175348422504460&type=3&theater" target="_blank" style=" text-decoration:underline; border-bottom=3px; font-size:26px;font-weight:100;color:rgb(255,0,90)"><span style="color:#FFFFFF;background-color:rgb(255,0,90);padding:15px 30px 15px 30px">GALLERY</span></a>-->

<a href="https://www.facebook.com/photo.php?fbid=440961039276529&set=a.361372230568744.78162.175348422504460&type=3&theater" target="_blank" style=" text-decoration:underline; border-bottom=3px; font-size:26px;font-weight:100;color:rgb(255,0,90)"><span class="btn btn-large btn-success" style="padding-left:50px;padding-right:50px;color:#FFFFFF;font-size:24px;font-weight:300">GALLERY</span></a>
</h6>

            <div class="section-button" style="display:block;position:relative;">
                    <a class="page-up navigateTo" href="#About"></a>     
            </div>

             </div>
              <!--section-button-->
               
         </div>
        <!--end teaser-->    
   
    
     <div id="contact" class="page even section">
         <div class="content clearfix" style="max-width:1200px;margin:auto;">
        
        	 <!--section title-->
            <div class="section-title">
          		 <h3>CONTACT <span>US</span></h3>
          		 <h6>START A CONVERSATION <span>WE'LL TAKE IT FORWARD</span></h6>
          		          
            </div>
       <!--     <p align="center"><span class="btn btn-large btn-primary custombtn patronizebtn"><a title="Facebook" href="https://www.facebook.com/messages/thepreseed" target="_blank" data-icon="&#xe002;" style="color:#FFFFFF; font-size:20px; padding:35px;">&nbsp;  Message</a></span></p>
			    <p align="center"><span class="btn btn-large btn-primary custombtn patronizebtn"><a title="Twitter" href="https://twitter.com/thepreseed" target="_blank" data-icon="&#xe003;" style="color:#FFFFFF; font-size:20px; padding:15px;">&nbsp @thepreseed</a></span></p>-->
      <div id="three-button" style="block;max-width:1000px;margin:50px auto;text-align:center;">
        
      <div class="column_one_third" style="display:inline-block;float:none;width:auto;">
        <a title="Facebook" href="https://www.facebook.com/messages/thepreseed" target="_blank" style="color:#ffffff; "><center><button class="btn btn-twitter btn-large btn-succes" style="padding-left:83px;padding-right:83px;padding:0;width:210px;height:65px;text-align:center;"><i class="fa fa-facebook"></i>&nbsp &nbspMessage</button></center></a>
      </div>
      <div class="column_one_third" style="display:inline-block;float:none;width:auto;">
        <a title="Twitter" href="https://twitter.com/thepreseed" target="_blank" style="color:#ffffff; "><center><button class="btn btn-twitter btn-large btn-succe" style="padding-right:61px;padding-left:61px;padding: 0;width: 210px;height: 65px;text-align: center;"><i class="fa fa-twitter"></i>&nbsp &nbsp@thepreseed</button></center></a>
      </div>  
      <div class="column_one_third" style="display:inline-block;float:none;width:auto;">
        <a title="Email" href="mailto:love@preseed.in" target="_blank" style="color:#ffffff; "><center><button class="btn btn-twitter btn-large btn-succ" style="padding: 0;width: 210px;height: 65px;text-align: center;"><i class="fa fa-envelope-o"></i>&nbsp &nbsp love@preseed.in</button></center></a>
      </div>

      </div>
	
            <center>
                  <h5 style="text-align:center;"><span>'COZ CONTACT FORMS ARE SO 1990s</span></h5>   </center>  
                  <br><br> 
<center><a title="Subscribe" href="http://eepurl.com/S5mC5" target="_blank" style="color:#ffffff; "><center><button class="btn btn-twitter btn-large btn-succe" style="padding-right:61px;padding-left:61px">Subscribe to Preseed updates</button></center></a></center>
        </div>

                
                    	   
        <!--end p3 content-->
     </div> 
        <!--
        <div id="contact" class="page even section">
         <div class="content clearfix">
        
        	 <!--section title-->
            <!--<div class="section-title">
          		 <h3>SHARE <span>US</span></h3>
          		 <h6>Your share or tweet is what will help us reach out to those whose lives we can touch.  <span>Tweet about us and f share. </span></h6>

          		 <br/>
          		          
            </div>
       <!--     <p align="center"><span class="btn btn-large btn-primary custombtn patronizebtn"><a title="Facebook" href="https://www.facebook.com/messages/thepreseed" target="_blank" data-icon="&#xe002;" style="color:#FFFFFF; font-size:20px; padding:35px;">&nbsp;  Message</a></span></p>
			    <p align="center"><span class="btn btn-large btn-primary custombtn patronizebtn"><a title="Twitter" href="https://twitter.com/thepreseed" target="_blank" data-icon="&#xe003;" style="color:#FFFFFF; font-size:20px; padding:15px;">&nbsp @thepreseed</a></span></p>-->
     <!--   
      <div class="column_one_half team" style="margin-top:20px;">
      <div class="fb-share-button" data-href="http://facebook.com/thepreseed" data-type="button">
      </div>
    </div>

<div class="column_one_half last team clearfix" >
        <a title="Twitter" href="https://twitter.com/share" data-url="https://twitter.com/thePreseed"  data-count="none" target="_blank" style="color:#ffffff; "><center><button class="btn btn-twitter btn-large btn-succe" style="padding-right:41px;padding-left:41px"><i class="fa fa-twitter"></i>&nbsp share@thepreseed</button></center></a>
      </div>
      
    

						
                        <!--<a title="Twitter" href="https://twitter.com/share" data-url="https://twitter.com/thePreseed"  data-count="none" target="_blank" style="color:#ffffff; "><center><button class="btn btn-twitter btn-large btn-succe" style="padding-right:0px;padding-left:0px"><i class="fa fa-twitter"></i>&nbsp &nbspshare@thepreseed</button></center></a>
                        
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://://platform.twitter.com/widgets.js';fjs.parentNode...;}}(document, 'script', 'twitter-wjs');</script>
				-->
						
			<!--	<br/><br/><br/>
				<br/>
            <center>
                <!--  <h5 style="text-align:center;"><span>'COZ CONTACT FORMS ARE SO 1990s</span></h5> -->  </center>   

        </div>

                
                    	   
        <!--end p3 content-->
     </div>
        
        <!--start teaser-->
         <div id="Patron" class="teaser section page" style="background-image: url(images/gallery/teaser-3.jpg);-webkit-background-size: cover;background-size: cover;height:auto;">
             <div class="teaser-title" style="display: block;height:100%;">
	             <h6 style="display:block;width:90%;margin: 100px auto;text-align: center;max-width:1000px;"><div style="-ms-word-break: break-word;word-break:break-word;"><strong class="darkGray" style="display: inline-block;height:auto"><span><strike>inventor.visionary.musician.engineer.entrepreneur.thinker</strike></span></strong>
               <strong class="yellow" style="display: inline-block;">ARTIST</strong><br/></div>
	             <br/>
	              <strong class="darkGray" style="display: block;"><span>WE ARE ON A JOURNEY TO INSPIRE A WHOLE GENERATION</span></strong>
	              	 
				 <a style="font-size:44px; float:inherit; text-decoration:underline; border-bottom=3px;" href="http://patron.preseed.in/" target="_blank"><span class="btn btn-large btn-primary custombtn patronizebtn" style="padding: 20px;margin-top: 50px;display: inline-block;margin-left: auto;margin-right: auto;font-size: 25px;text-shadow: 0 0 2px #fff;">PATRONIZE US</span></a><br/><strong class="white patronizetext">OR</strong><br/>
	<a style="font-family:rescript;float:inherit; text-decoration:underline; border-bottom=3px;" href="http://prints.preseed.in/" target="_blank">BUY OUR POSTERS</a>
				
				 </h6>
				   

             </div>
             <!--section-button-->
              <div class="section-button">
                    <a class="page-up navigateTo" href="#Media-Network"></a>           
               </div>
         </div>
         
       


        <!--end teaser-->
        
	
    
    
   
</div>
<!--end wrapper-->   

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1930971-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var $_Tawk_API={},$_Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/53bb002a488d9fc54f00015b/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->








</body>
</html>
