<!DOCTYPE html>
<html lang="en">

<head>
	
    <meta charset="utf-8" />
    <title>Lolly Be Media Network</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="application-name" content="Preseed Media Network" />
	<!-- <meta name="description" content="Preseed Media Network" /> -->
    <!-- <meta name="description" content="Media Network of Preseed"> -->
    <meta name="author" content=""/>
	
	<meta property="og:title" content="Lolly Be" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://demo.preseed.in/lollybe/" />
    <meta property="og:image" content="http://demo.preseed.in/lollybe/img/Logo_Size_M.png" />
    <meta property="og:description" content="Lolly Be is a holistic healer integrating therapy, yoga and spiritual awareness."/>

    <link rel="shortcut icon" href="img/Logo_Size_S.png">

	
<!--<meta name="description" content="Once you stay tuned to the information we experience, we assure you that not only will you feel entertained and profoundly informed, your taste of content may start resonating with ours." />-->
    <!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
    <!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
    <!--script src="js/less-1.3.3.min.js"></script-->
    <!--append ‘#!watch’ to the browser URL, then refresh the page. -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css' />
    <link href="mediacss/bootstrap.min.css" rel="stylesheet">
    <link href="mediacss/style-cleaned.css" rel="stylesheet">
	 <link href="mediacss/icons.css" rel="stylesheet" />
	 
	 
	 <link href="mediacss/fa.css" rel="stylesheet"/>
   <link href="mediacss/epicslider-cleaned.css" rel="stylesheet" />
    <link href="mediacss/flexslider-cleaned.css" rel="stylesheet" />
    <link href="mediacss/jquery.fancybox-1.3.4.css" rel="stylesheet" />

    <link href="mediacss/udt_media_queries-cleaned.css" rel="stylesheet" />
    <link href="mediacss/udt_shortcodes-cleaned.css" rel="stylesheet" />
    <link rel="stylesheet" href="mediacss/reset.css"> <!-- CSS reset -->
    <link rel="stylesheet" href="mediacss/style.css"> <!-- Resource style -->
    
    
	
	
	

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->
    <style type="text/css">
    
	
    .one {
        background: #f4f4f5 url(mediaimg/bk.png) top left repeat;
        background-attachment: scroll;
        font: 13px/18px Arial, Helvetica, sans-serif;
        max-width: 1100px;
        margin: 0 auto;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: 'Open Sans', sans-serif;
        font-weight: bold;
        margin-bottom: 30px;
    }
    h1 span,
    h2 span,
    h3 span,
    h4 span,
    h5 span,
    h6 span {
        font-family: 'Quicksand', sans-serif;
        font-weight: normal;
        color: #9D9D9D;
    }
    h1 a,
    h2 a,
    h3 a,
    h4 a,
    h5 a,
    h6 a {
        text-decoration: none;
        border-bottom: 0 !important;
    }
    h2 span {
        font-family: 'Open Sans';
        font-weight: bold;
        color: #9D9D9D;
        font-size: 30px
    }
    a {
        color: #ff005a;
        text-decoration: none;
        text-align: center;
    }
    a:hover {
        color: #ff005a;
    }
    p {
        margin-bottom: 30px;
    }
    p span {
        color: #9D9D9D;
        font-family: 'Open Sans';
        font-weight: normal;
        margin-bottom: 30px;
        font-style: inherit;
    }
    /*section title*/
    h1 {
        font-size: 40px;
        line-height: 40px;
    }
    h2 {
        font-size: 38px;
        line-height: 38px;
    }
    h3 {
        font-size: 35px;
        line-height: 35px;
    }
    h4 {
        font-size: 32px;
        line-height: 42px;
    }
    h5 {
        font-size: 28px;
        line-height: 28px;
    }
    h6 {
        font-size: 24px;
        line-height: 24px;
    }
    .circle {
        -moz-box-shadow: 0px 0px 0px 5px #9D9D9D;
        -webkit-box-shadow: 0px 5px 0px 10px #9D9D9D;
        box-shadow: 0px 0px 0px 5px #9D9D9D;
    }
    @media all and (min-width: 551px) {
        body {
            font-size: 15px;
        }
    }
    @media all and (max-width: 550px) {
        body {
            font-size: 9px;
        }
    }
    #im {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-box-shadow: none;
        box-shadow: none;
        border: 5px dashed #5F9EA0;
        -webkit-transition: all 400ms;
        -o-transition: all 400ms;
        transition: all 400ms;
    }
    #im:hover {
        border: 30px solid #5F9EA0;
    }
    </style>
    <style>
    	#testimonials {
  background: transparent url('http://bluehaus.com/clients/simplyortho/images/bg_testimonials.png') top center no-repeat; 
  border-top: 3px solid #adadc5; 
  background-color: #9c87b7; 
  width:80%;
}
#testimonials h3 {
  font-size: 25px; 
  margin: 4px 0; 
  color: #38383f; 
  line-height: 33px; 
  padding: 13px 0; 
  text-align: left;
}
#testimonials p {
  font: 14px 'Open Sans', Verdana, Helvetica, Trebuchet MS, sans-serif; 
  color: #424239; 
  line-height: 15px; 
  margin-bottom: 20px; 
  font-style: italic;
}
#testimonials hr {
  border-top:1px solid #fff; 
  width:80%;
}
p.quote:before, 
p.quote:after {content: '"';}

    </style>
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="img/ico/Nfavicon.png">

    <script type="text/javascript" src="mediajs/jquery.min.js"></script>
    <script type="text/javascript" src="mediajs/bootstrap.min.js"></script>
    <script type="text/javascript" src="mediajs/scripts.js"></script>
    <script type="text/javascript" src="mediajs/modernizr-2.6.2.min.js"></script>
	
	
	 <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>

    <script type="text/javascript" src="mediajs/common.js"></script>
    <script type="text/javascript" src="mediajs/contact.js"></script>
    <script type="text/javascript" src="mediajs/jquery.ajaxloading.js"></script>
    <script type="text/javascript" src="mediajs/jquery.epicslider.js"></script>
    <script type="text/javascript" src="mediajs/jquery.fancybox-1.3.4.pack.js"></script>
    <script type="text/javascript" src="mediajs/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="mediajs/jquery.tweet.js"></script>
    <script type="text/javascript" src="mediajs/jquery.lazyload.js"></script>
    <script type="text/javascript" src="mediajs/jquery.mobile-touch-swipe-1.0.js"></script>
    <script type="text/javascript" src="mediajs/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="mediajs/onepage.js"></script>
    <script type="text/javascript" src="mediajs/udt_shortcodes.js"></script>
    <script type="text/javascript" src="mediajs/waypoints.min.js"></script>
              <script src="mediajs/modernizr.js"></script> <!-- Modernizr -->
    
</head>

<body>
	<div class="one">
<header class="cd-header">
       <!-- <div class="cd-logo"><a href="#0"><img src="mediaimg/Logo_Size_S.png" alt="Logo"></a></div>-->

            <a class="cd-primary-nav-trigger" href="#0">
            <span class="cd-menu-text"><font color="black">Menu</font></span><span class="cd-menu-icon"></span>
        </a> <!-- cd-primary-nav-trigger -->
 </header>

   
   <nav>
        <ul class="cd-primary-nav">
            <li class="cd-label">About us</li>

            <li><a href="#0">The team</a></li>
            <li><a href="#0">My story </a></li>
            <li><a href="#0">Legal</a></li>

            <li class="cd-label">Work with us</li>

            <li><a href="#0">Media Network</a></li>
            <li><a href="#0">Join the team </a></li>
            <li><a href="#0">Testimonials </a></li>

            <li class="cd-label">Follow us</li>
            
            <li class="cd-social cd-facebook"><a href="#0">Facebook</a></li>
            <li class="cd-social cd-instagram"><a href="#0">Instagram</a></li>
            <li class="cd-social cd-dribbble"><a href="#0">Dribbble</a></li>
            <li class="cd-social cd-twitter"><a href="#0">Twitter</a></li>
        </ul>
    </nav>




    

    <div class="row clearfix">
        <div class="col-md-12 column">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h1 id="main-heading" class="text-center" style="line-height:100%;font-size:6em;">
                <span>
                    <strong>Lolly Be</strong>
                </span>
                <strong>MEDIA NETWORK</strong>
            </h1>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
    
     <div class="col-md-3 column">
            <a href="https://medium.com/@lollybehealing" target="_blank" title="">
                <img id="im" alt="140x140" src="mediaimg/startup.png" class="img-circle img-responsive circle center-block">
            </a>
            <br>
            <h2 class="text-center">
                <span>Medium</span>
            </h2>
            <p class="lead text-center">
                <span>Lolly Be is a holistic healer integrating therapy, yoga and spiritual empowerment.</span>
            </p>
            <br>
            <br>
            <br>
        </div>
        <div class="col-md-3 column nopadding">
            <a href="https://www.facebook.com/LollyBeYoga" target="_blank" title="">
                <img id="im" alt="140x140" src="mediaimg/fb.png" class="img-circle img-responsive circle center-block">
            </a>
            <br>
            <h2 class="text-center">
                <span>Facebook</span>
            </h2>
            <p class="lead text-center">
                <span>I guide people to spiritual self awareness for positive relationships.</span>
            </p>
            <br>
            <br>
            <br>
        </div>
        <div class="col-md-3 column nopadding">
            <a href="https://twitter.com/lollybehealing" target="_blank" title="">
                <img id="im" alt="140x140" src="mediaimg/twitt.png" class="img-circle img-responsive circle center-block">
            </a>
            <br>
            <h2 class="text-center">
                <span>Twitter</span>
            </h2>
            <p class="lead text-center">
                <span>Lolly Be is a holistic healer integrating therapy, yoga and spiritual awareness. </span>
            </p>
            <br>
            <br>
            <br>
        </div>
        <div class="col-md-3 column nopadding">
            <a href="https://instagram.com/lollybehealing/" target="_blank" title="">
                <img id="im" alt="140x140" src="mediaimg/Instagram.png" class="img-circle img-responsive circle center-block">
            </a>
            <br>
            <h2 class="text-center">
                <span>Instagram</span>
            </h2>
            <p class="lead text-center">
                <span>lolly Holistic Healer, life coach, Traveler, Yoga therapist, Thinker, Empath, Psychotherapist, Entrepreneur.</span>
            </p>
            <br>
            <br>
            <br>
        </div>
    </div>
    <!--<div class="row clearfix">
       
    
    </div>-->
    
        

   
    <div class="container center-block">
       
        <br>
        <br>
        <center>
        <link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
                                <center>
                                <div id="mc_embed_signup" style="width:85%;margin: 0 auto 0 auto;text-align:center;line-height:0%;align:center">

                                    <form action="//Lollybe.us10.list-manage.com/subscribe/post?u=e9e7a633f2821e1d015553503&amp;id=ecc03134f6" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" style="text-align:center;" novalidate>
                                
                                    <center>
                                         <form class="form-inline" role="form" >
                                        <div class="input-group">
                  
                                            <input type="email" value=""class="form-control" title="We won't spam you! We promise!" name="EMAIL" id="mce-EMAIL" placeholder="Enter your EMAIL-ID" style="display:inline-block;" required>
                                             <button type="submit" class="btn btn-default btn-info" style="margin-top:5%"  onclick="message()">Subscribe</button>
                                        </div>
                                        </form>
                                    </center>
                                        <div id="msg" style="display:none ">
                                        <br><h5 style="font-family:arial;color:#00CC66;margin-left:14%;margin-top:13% align:center">To complete the subscription process, please click the link in the email we just sent you.</h5>
                                        </div>                                    

                                
                                    </form>
                                </div>
                                </center>

                                <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>    
                                                                    <!--End mc_embed_signup-->

        <br>
        <br>
        <br>
        </center>
    </div>
    </p>
    <br />                   
                    <br /> 
                    </div>
                    <div id="testimonials">
    	<div class="container">        
      	<div class="row-fluid">
        	
          <hr />
        	
        	<div class="span4">
            <h3>Testimonials</h3>
          </div>
          
          <div id="textCarousel" class="carousel slide carousel-mini span8">
            <div class="carousel-inner">
          
              <div class="item">
                <p class="quote">You helped provide guidance as I considered entering into the social work profession. Also, your facebook posts always cause me to self-reflect on areas of improvement. They help to keep me accountable to myself and who I want to be.</p>
                <p class="pull-right">
                  <b>Apryl</b><br><br>
                  <em> — Austin, TX; Mental Health Policy</em>
                                    
                </p>
              </div>
              <div class="item">
                <p class="quote">I would say that you are a person who can give a good insight on their selfs or relationship</p>
                <p class="pull-right">
                  <b>Camilo Matinez</b><br><br>
                  <em> — Berlin, Germany</em>
                                    
                </p>
              </div>
              <div class="item">
                <p class="quote">Lolly's has a very diverse background and extensive experience. She tailors her working knowledge and interpersonal skills to best suit an individual's needs.</p>
                <p class="pull-right">
                  <b>Naila</b><br><br>
                  <em> — Charlotte, NC, Management Consultant</em>
                                    
                </p>
              </div>
              <div class="item">
                <p class="quote">Strong communicator, provide a relaxed and calm setting, good listener, ability to collect another's thoughts and put it into words and show them a perspective that can help them</p>
                <p class="pull-right">
                  <b>Zack Friedman</b><br><br>
                  <!--<em> — Charlotte, NC, Management Consultant</em>-->
                                    
                </p>
              </div>
                            <div class="item">
                <p class="quote">Lolly is a grounded person, eager to investigate diverse ways to support you; always willing to learn and try new things</p>
                <p class="pull-right">
                  <b>Renata</b><br><br>
                  <em> — Blantyre, Malawi (U.S. citizen); Consultant;</em>
                                    
                </p>
              </div>
              
                            <div class="item">
                <p class="quote">Lolly has a beautiful blend of being soft and playful and loving and yet highly engaged in her work and learning and desire to help.</p>
                <p class="pull-right">
                  <b>John White</b><br><br>
                  <em> — New Haven, CT</em>
                                    
                </p>
              </div>
            </div>
            <a class="left carousel-control" href="#textCarousel" data-slide="prev">‹</a>
            <a class="right carousel-control" href="#textCarousel" data-slide="next">›</a>
          </div>
          
          <hr />
          
        </div>    
      </div>
    </div>



                    
<br /><br /><br />

   
       <footer>     
            <center> <p style="font-family:Helvetica;"> <b>a</b><a href="http://4c.preseed.in/" style="color:teal; text-decoration:none;font-size:16px !important;" target="_blank" ><b> 4Consult</b></a><b> project</b></p></center>

   <center><a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress</a></center>
   <br>
   </footer>
    

     <script src="mediajs/jquery-2.1.1.js"></script>
<script src="mediajs/main.js"></script> <!-- Resource jQuery -->


</body>

</html>
